<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<style type="text/css">
  * {
    user-select: auto !important;
    -webkit-user-select: auto !important;
  }
  
  #video-player {
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
</style>
<input type="hidden" id="#">
</head>
<body>
  <video id="video-player" controls autoplay name="media">
    <source src="http://198.16.100.90:8278/beeone/playlist.m3u8?tid=ME4E5665100556651005&ct=19254&tsum=caea1a674ddae23ddac022c6f734bbe9" type="application/x-mpegurl">
  </video>
</body>
</html>
